{
  "name": "shadoken-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Shadoken (Numerous Ninjas) — RobinhoodChain multiplayer web game with MetaMask wallet, PWA & mobile support",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "colyseus.js": "^0.16.9",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
